checkout.address=Dirección de envío
checkout.address-placeholder=Escribe aquí tu dirección...
checkout.express-shipping=¿Solicitar envío express?
checkout.place-order=Completar pedido
checkout.title=Checkout
checkout.subtitle=Datos del pedido
checkout.total=Total del pedido:
common.button-back=Volver
common.user=Usuario
common.username=Nombre de usuario
common.email=E-mail
common.password=Contraseña
common.name=Nombre
common.first-name=Primer apellido
common.last-name=Segundo apellido
common.address=Dirección
common.city=Ciudad
error-register.title=Error en el registro
error-register.text=El usuario o el e-mail introducidos ya existen en nuestra base de datos. Por favor modifica tus datos de registro y vuelve a intentarlo de nuevo.
error-product.title=Producto no encontrado
error-product.subtitle=El producto que has solicitado no está disponible. Por favor vuelve al 
error-product.link=inicio
footer.top=Subir arriba
home.meta-title=Inicio
home.featured-product=Producto destacado
home.title=Nuggets de soja LikeNuggets
home.subtitle=¡Disfruta de tus comidas favoritas de forma ligera, sin carne y ¡equilibrada! Like Nuggets es una gran alternativa de comida rápida y plant-based hecha a base de soja ecológica certificada. ¡Pruébalos!
home.cta=Comprar ahora
home.about=En Vegan Foods encontrarás productos veganos de la más alta calidad. Trabajamos con diferentes proveedores nacionales e internacionales para traeros los mejores productos plant-based.
home.about-cta=Visita nuestro catálogo
home.latest-products=Últimos productos añadidos
login.enter=Entrar
login.error=Usuario y/o contraseña incorrectos. Por favor vuelve a intentarlo de nuevo.
login.title=Iniciar sesión
login.remember=Recordarme
logout.title=Sesión cerrada
menu.home=Inicio
menu.catalog=Catálogo
menu.register=Registro
menu.login=Acceso usuarios
menu.profile=Mi perfil
menu.logout=Cerrar sesión
page-not-found.text=La página que has solicitado no está disponible. Por favor vuelve al
page-not-found.text-link=inicio
page-not-found.title=Página no encontrada
product-carousel.cta=Ver producto
order.meta-title=Detalles del pedido #
order.title=Pedido #
order.cancel=x Cancelar pedido
order.date=Fecha:
order.data=Datos del pedido
order.shipping-data=Datos del envío
order.address=Dirección:
order.express-shipping=¿Solicita envío express?:
order.yes=SÍ
order.no=NO
order-cancel.title=Pedido cancelado
order-cancel.first-text=Dirígete a la
order-cancel.second-text=si deseas hacer un nuevo pedido.
order-cancel.cta-text=tienda on-line
order-completed.title=Pedido completado
order-completed.thanks=¡Muchas gracias por tu compra!
order-completed.first-text=Lo enviaremos a la mayor brevedad posible.
order-completed.second-text=Si deseas cancelar tu pedido tienes un
order-completed.highlighted-text=máximo de 24 horas
order-completed.third-text=para hacerlo.
order-completed.fourth-text=También puedes acceder a tu
order-completed.cta-text=perfil de usuario
order-completed.fifth-text=para ver un histórico de todos los pedidos realizados.
profile.title=Mi perfil
profile.greeting=Hola
profile.register-date=Usuario registrado desde
profile.change-password=Cambiar mi contraseña
profile.edit-info=Editar mi información de usuario
profile.update=Actualizar información
profile.my-orders=Mis pedidos
profile.see-details=Ver detalles
profile.no-orders=No existen pedidos realizados.
product.description=Descripción del producto
product.buy=Comprar
product.login=Haz login para comprar este producto
product.related=Productos relacionados
product.view-product=Ver producto
register.meta-title=Registro
register.title=Registro en VeganFoods
register.subtitle=Regístrate ahora y recibe exclusivas novedades y ofertas especiales disponibles solo para nuestros usuarios.
register.cta=Darme de alta
register-ok.meta-title=Registro completado
register-ok.success=registrado correctamente
register-ok.title=Registro completado con éxito
register-ok.access=Ahora puedes acceder desde
register-ok.link=este enlace
register-ok.account=a tu cuenta de usuario.
shop.meta-title=Tienda
shop.searcher=Buscador
shop.search-placeholder=Buscar en la tienda...
shop.search=Buscar
shop.category-filter=Filtrar por categoría
shop.filter=Filtrar
shop.title=Catálogo on-line
shop.subtitle=Descubre nuestro extensivo catálogo de productos veganos.
shop.search-result=Buscar resultados
shop.clean-filters=x Limpiar filtros
shop.product-category=Productos en la categoría
user-updated.meta-title=Usuario actualizado
user-updated.title=Información de usuario actualizada correctamente
user-updated.go-back=Ahora puedes volver a tu
user-updated.profile=perfil de usuario
user-updated.changes=para ver los cambios realizados.