# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://db:3306/spring-shop
spring.datasource.username=user
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# For H2 database
#spring.datasource.url=jdbc:h2:file:/Users/user/Desktop/shop.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect