# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.url=jdbc:h2:file:/Users/User/Desktop/shop.db
spring.datasource.username=root
spring.datasource.password=pass1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true